<!-- 商品が存在しない場合 -->
<ng-template #notFound>
  <p>商品が見つかりません</p>
  <a routerLink="/">一覧へ戻る</a>
</ng-template>

<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <!-- 商品がある場合のみ表示 -->
        <div *ngIf="product$ | async as product; else notFound" class="carousel-caption text-left">
          <img [src]="product.imageUrl" [alt]="product.name" class="img-fluid mb-3" />
          <h1>{{ product.name }}</h1>
          <p>{{ product.description || '説明なし' }}</p>
          <p>
            <span class="btn btn-lg btn-primary"> ¥{{ product.price }} </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">
  <!-- Three columns of text below the carousel -->
  <div class="row">
    <!-- ループ対象を listProducts → products に変更済み -->
    <div class="col" *ngFor="let item of relatedProducts$ | async; let i = index">
      <div class="h-100">
        <img [src]="item.imageUrl" class="card-img-top" alt="{{ item.name }}" />
        <div class="card-body">
          <h5 class="card-title">{{ item.name }}</h5>
          <p class="card-text">{{ item.description }}</p>
          <p class="card-text">{{ item.headingTxt }}</p>
          <a class="btn btn-primary" [routerLink]="['/view', item._id]">さらに詳細を見る &raquo;</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->
  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider" />

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        First featurette heading. <span class="text-muted">It'll blow your mind.</span>
      </h2>
      <p class="lead">
        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
        semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.
      </p>
    </div>
    <div class="col-md-5">
      <img
        class="featurette-image img-fluid mx-auto"
        src="./assets/img/500x500.svg"
        alt="Generic placeholder image"
      />
    </div>
  </div>

  <hr class="featurette-divider" />

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">
        Oh yeah, it's that good. <span class="text-muted">See for yourself.</span>
      </h2>
      <p class="lead">
        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
        semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.
      </p>
    </div>
    <div class="col-md-5 order-md-1">
      <img
        class="featurette-image img-fluid mx-auto"
        src="./assets/img/500x500.svg"
        alt="Generic placeholder image"
      />
    </div>
  </div>

  <hr class="featurette-divider" />

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        And lastly, this one. <span class="text-muted">Checkmate.</span>
      </h2>
      <p class="lead">
        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
        semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.
      </p>
    </div>
    <div class="col-md-5">
      <img
        class="featurette-image img-fluid mx-auto"
        src="./assets/img/500x500.svg"
        alt="Generic placeholder image"
      />
    </div>
  </div>

  <hr class="featurette-divider" />

  <!-- /END THE FEATURETTES -->
</div>
<!-- /.container -->

<!-- FOOTER -->
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2025 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
